* {
  margin: 0px auto;
  padding: 0px auto;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  padding: 0 auto;
}

/*Menu*/
header {
  display: flex;
  justify-content: space-between;
  height: 85px;
  background-color: #ffffff;
}


.logo img {
  width: 175px;
  margin-top: 15px;
  margin-left: 15px;

}


.logo {
  float: left;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}


.menu {
  float: right;
  margin: 0px;
}


.menu ul {
  display: flex;
  margin-top: 24px;
  padding: 0px;
}


.menu li {
  display: inline-block;
  padding: 0 10px;
}


.menu a {
  display: inline-block;
  padding: 10px 10px;
  border-radius: 25px;
  background-color: #29bf15;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: background-color 0.2s ease-in-out;
}

.menu a:hover {
  background-color: #ffffff;
}

.menu a:hover {
  color: green;
  font-weight: normal;
}

/*Banner*/

.banner {
  min-height: 600px;
  background-image: url('../img/energiarenovavel-transformed.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-attachment: fixed;
}

/* titulo */
.titulo {
  color: green;
  text-align: center;
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 15px;
}

.blocos {
  max-width: 50%;
  margin-top: 50px;

  flex-direction: column;
  /* align-items: center; */
  row-gap: 1rem;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  justify-content: center;
}


.blocos img {
  display: flex;
  margin-bottom: 10px;
  width: 300px;
  height: 250px;
  border-radius: 10%;
  border: solid green 5px;
}

.bloco-individual h3 {
  text-align: center;
  color: green;
  font-size: 20px;
  padding-bottom: 15px;
}

.bloco-individual p {
  text-align: left;
  margin-top: 10px;
}

/* Sobre */

#sobre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre p {
  font-size: large;
  margin: 0px 7rem;
  text-align: center;
  width: auto;
}

/* Fale conosco */

.formulario form {
  margin-top: 20px;
}


.formulario {
  width: 50%;
}


input {
  margin-top: 12px;
}


.formulario input[type='text'],
.formulario input[type='email'] {
  width: 100%;
  font-size: 20px;
  height: 40px;
  padding-left: 15px;
  border-radius: 4px;
  border: 1px solid rgb(67, 141, 44);
}


.formulario textarea {
  width: 100%;
  height: 150px;
  padding-left: 15px;
  font-size: 15px;
  padding-top: 10px;
  border-radius: 4px;
  border: 1px solid rgb(67, 141, 44);
  margin-top: 12PX;
}


.botao {
  display: flex;
  justify-content: center;
}


.botao input[type='submit'] {
  height: 50px;
  width: 160px;
  background-color: rgb(67, 141, 44);
  color: antiquewhite;
  font-size: 17px;
  cursor: pointer;
  border-radius: 7px;
  border: rgb(67, 141, 44);
}

.botao input:hover {
  background-color: rgb(67, 141, 44);
}

input:focus,
textarea:focus {
  outline-color: rgb(67, 141, 44);
}

footer {
  background-color: #f8f8f8;
}

.container-footer {
  max-width: 1400px;
  padding: 0 4%;

}

.row-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

.footer-col {
  padding: 0 50px;
  /* width: 25%; */
  text-align: center;
}

.footer-col h4 {
  color: white;
  font-size: 22px;
  margin-top: 5px;
  font-weight: 800;
  text-transform: uppercase;
}


/*rodap√©*/
.rodape {
  background: green;
  text-align: center;
  margin-top: 20px;
}

.rodape h4 {
  margin-top: 50px;
}

.links-medias {
  flex-direction: end;
  padding-bottom: 20px;
}

.links-medias a {
  color: white;
}

.container-direitos {
  width: 100%;
  margin-top: 30px;
}

.container-direitos a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
}

#linktopo {
  text-decoration: none;
  color: #29bf15;
  font-size: 20px;
  background-color: white;
  padding: 10px;
  right: 30px;
  position: fixed;
  bottom: 30px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
}

@media (min-width: 768px) {
  header{
    display: flex;
    justify-content: space-between;
  }
  .container {
    margin: 10px;
  }

  .blocos {
    grid-template-columns: repeat(2, 1fr);
  }

  .bloco-individual img {
    width: 323px;
    height: 242px;
  }

  .footer-col {
    padding: 0px;
  }
  .menu {
    float: right;
    margin: 0px;
  }
  .logo {
    float: left;
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
  
}

@media(min-width: 1024px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .blocos {
    grid-template-columns: repeat(3, 1fr);
  }

  .bloco-individual img {
    width: 302px;
    height: 219px;
  }
  .menu {
    float: right;
    margin: 0px;
  }
  .logo {
    float: left;
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
  
}
@media(min-width: 1440px ){
  header{
    display: flex;
    justify-content: space-between;
  }
  .bloco-individual img{
    width: 426px;
    height: 300px;
  }
  .menu {
    float: right;
    margin: 0px;
  }
  .logo {
    float: left;
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
  
}